body {
  background-image: url('../public/Assets/background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.App {
  text-align: center;
}

#root {
  height: 100vh;
  color: white;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Login Section */
.login-section {
  position: relative;
  top: 380px;
}

.login-section-label{
  font-weight: bold;
}

.card-login-container {
  margin-right: auto;
  margin-left: auto;
  width: 250px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  height: 120px;
  border-radius: 5px;
  backdrop-filter: blur(14px);
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  text-align: center;
}


/* Footer component */
.main-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: rgb(56, 28, 28);
  border-top: 1px solid #ddd;
  padding-bottom: 20px;
}

.icon-container {
  margin-left: 30px;
  cursor: pointer;
  border-radius: 10px;
}

/* Side Bar - Main component */
.main-container {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 250px;
  /* set the width of the sidebar */
  border-right: 1px solid white;
}

/* Spinner component */
.spinner {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
  overflow: hidden;
  top: 150px;
  position: relative;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.top-align {
  margin-top: 180px;
}

.sidebar-container {
  height: 100%;
  background-color: whitesmoke;
}


/* SideBar content */

.icon-folder {
  width: 1.09em;
}

.icon-file {
  width: 0.75em;
}

.brew-title-workspace {
  color: black;
  font-size: 18px;
}

.side-align {
  margin-left: 15px;
}

.file-items {
  padding: 5px;
  cursor: pointer;
}

.file-items:hover {
  background-color: #8e8f92;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  ;
  padding: 5px;
}

.header-container {
  background-color: whitesmoke;
  border-bottom: 1px solid rgb(96, 94, 94);
}

.header-grid-container {
  margin-left: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.control-keys-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.content-container {
  flex-grow: 1;
  background-color: #ddd;
}

.header-breadcrumb {
  grid-row: 1;
  grid-column: 3;
}

.header-crumb {
  margin-top: 13px;
}

.control-keys-align {
  margin-top: 13px;
}

.dropbtn {
  background-color: #ddd;
  color: black;
  padding: 3.5px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #7b7d7b;
}

.explorer-cabinet-data{
  background-color:rgb(192, 188, 188);
  padding: 10px
}

.explorer-data{
  margin-left: 50px;
  margin-top: 10px;
  color: black;
}

.explorer-cabinet-data:hover{
  background-color: #8e8f92;
  cursor: pointer;
}

.background-default{
  flex-grow: 1;
  background-color: #f1f1f1;
}

.text-handler{
  color: black;
  font-weight: bold;
  font-size: large;
}